*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: white;
}

#grid-container{
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1.5fr 1fr 20fr 2fr;

    grid-area: 1/1/2/2;

    width: 100vw;
    height: 100vh;
}

.item{
    border: 1px solid #00bcd4;
    font-size: 2rem;
}

#search{
    grid-column: 1 /3;

}

#headers{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#gridHeaders{
    display: grid;

    grid-template-columns: 2fr 60% 1fr 1fr 1fr;
}

#controlMenu{
    grid-row: 2 / 5;
} 

.header{
    text-align: center;
}

#itemGrid{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
}

#primitiveFuncions{
    display: flex;
    
}